# -Blockchain-based-traceability-in-aquaculture

./: .gitignore  README.md  TestRPC.java  config.genesis  config.ini  config_node1.ini  deploy-contracts.js  deploy_contracts.sh  docker-daemon.json  download_fisco.ps1  nodes.json  package-lock.json  start-backend.sh  start-frontend.sh  start_all.bat  start_fisco_nodes.sh  stop_all.bat  stop_fisco_nodes.sh  update_node_config.sh  update_nodes.sh  启动命令
backend/: pom.xml  run_backend.cmd  run_deploy.cmd  run_deploy_verbose.cmd  sdk.crt
backend/.codex-build/: sources.txt
backend/src/main/java/com/trace/: FarmingTraceApplication.java
backend/src/main/java/com/trace/config/: ContractConfig.java  DataInitializer.java  DatasourceStartupLogger.java  FiscoConfig.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/trace/contract/: BatchRegistry.java  ContractDeployer.java  ContractDeployerSSL.java  TraceRegistry.java
backend/src/main/java/com/trace/controller/: AnimalController.java  BatchController.java  ByProductController.java  FeedRecordController.java  GrowthRecordController.java  InspectionRecordController.java  ProcessController.java  SystemInfoController.java  TraceController.java  TransferRecordController.java  UserController.java  VetRecordController.java
backend/src/main/java/com/trace/dao/: AnimalRepository.java  BatchMetaRepository.java  ByProductRepository.java  DeliveryRecordRepository.java  FeedRecordRepository.java  GrowthRecordRepository.java  InspectionRecordRepository.java  ProcessRecordRepository.java  TransferRecordRepository.java  UserRepository.java  VetRecordRepository.java
backend/src/main/java/com/trace/dto/: BatchDTO.java  ByProductDTO.java  FeedRecordDTO.java  GrowthRecordDTO.java  InspectionRecordDTO.java  TransferRecordDTO.java  UserDTO.java  VetRecordDTO.java
backend/src/main/java/com/trace/dto/request/: CreateAnimalRequest.java  CreateBatchRequest.java  CreateByProductRequest.java  CreateFeedRecordRequest.java  CreateGrowthRecordRequest.java  CreateInspectionRecordRequest.java  CreateProcessRecordRequest.java  CreateTransferRecordRequest.java  CreateVetRecordRequest.java
backend/src/main/java/com/trace/dto/trace/: TraceParticipantDTO.java
backend/src/main/java/com/trace/entity/: Animal.java  BatchMeta.java  BatchStatus.java  ByProduct.java  DeliveryRecord.java  FeedRecord.java  GrowthRecord.java  InspectionRecord.java  ProcessRecord.java  TransferRecord.java  User.java  VetRecord.java
backend/src/main/java/com/trace/service/: AnimalService.java  BatchService.java  ByProductService.java  ChainService.java  DeliveryRecordService.java  FeedRecordService.java  GrowthRecordService.java  InspectionRecordService.java  ProcessService.java  RolePermissionService.java  TraceAssemblyService.java  TransferRecordService.java  UserService.java  VetRecordService.java
backend/src/main/java/com/trace/util/: HashUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/contracts/: BatchRegistry.sol  FeedRecord.sol  InspectionRecord.sol  TraceRegistry.sol  TransferRecord.sol  VetRecord.sol
backend/src/main/resources/contracts/compiled/: InspectionRecord.abi  VetRecord.abi
backend/src/main/resources/fisco/: config.ini  config.toml  sdk.nodeid
backend/src/main/resources/fisco/conf/: ca.crt  sdk.key  sdk.nodeid
backend/src/test/java/com/trace/: FiscoConnectionTest.java
blockchain/: compile.js  package-lock.json  package.json
blockchain/contracts/: BatchRegistry.sol  FeedRecord.sol  InspectionRecord.sol  TransferRecord.sol  VetRecord.sol  deployed-addresses.txt
blockchain/contracts/compiled/: BatchRegistry.abi  FeedRecord.abi  TransferRecord.abi
frontend/admin/: index.html  package-lock.json  package.json  run_admin.cmd  vite.config.js
frontend/admin/src/: App.jsx
frontend/admin/src/api/: batch.js  byproduct.js  feed.js  growth.js  http.js  trace.js  user.js  vet.js
frontend/admin/src/components/: CreateBatchModal.jsx  CreateByProductModal.jsx  CreateFeedModal.jsx  CreateGrowthModal.jsx  CreateVetModal.jsx  MainLayout.jsx  PrivateRoute.jsx
frontend/admin/src/pages/: BatchDetail.jsx  BatchList.jsx  Login.jsx  ProcessList.jsx  Register.jsx  Settings.jsx  TraceQuery.jsx  UserManage.jsx
frontend/admin/src/store/: auth.jsx
frontend/consumer/: index.html  run_consumer.cmd  server.js
mynodes/127.0.0.1/node0/conf/: config.genesis  config.ini  config.json
scripts/: deploy_contracts_rpc.py  deploy_contracts_web3.py  get_fisco_releases.py
